# xp_health

./: .gitignore  .tool-versions  CHANGELOG.md  LICENSE  README.txt  build.gradle  changelog.md  gradle.properties
.github/workflows/: release.yml
src/main/java/com/boterop/xphealth/: XPHealth.java
src/main/java/com/boterop/xphealth/events/: XPEventHandler.java
src/main/resources/: pack.mcmeta
