org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.20.4
minecraft_version_range=[1.20,1.20.6)
forge_version=49.0.49
forge_version_range=[0,)
loader_version_range=[0,)
mapping_channel=official
mapping_version=1.20.4

## Mod Properties

mod_id=xphealth
mod_name=XP Health
mod_license=All Rights Reserved
mod_version=1.20-0.1.1
mod_group_id=io.boterop.xphealth
mod_authors=boterop
mod_description=With this mod we will be able to use the experience in a better way.\nEvery time you increase your experience the amount of hearts will go up.
