org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.20.6
minecraft_version_range=[1.20.6,1.21)
forge_version=50.0.8
forge_version_range=[0,)
loader_version_range=[0,)
mapping_channel=official
mapping_version=1.20.6


## Mod Properties

mod_id=xphealth
mod_name=XP Health
mod_license=All Rights Reserved
mod_version=1.20.6-0.1.1
mod_group_id=io.boterop.xphealth
mod_authors=boterop
mod_description=With this mod we will be able to use the experience in a better way.\nEvery time you increase your experience the amount of hearts will go up.
